DB__POSTGRES__HOST=localhost
DB__POSTGRES__PORT=5432
DB__POSTGRES__USER=postgres
DB__POSTGRES__PASSWORD=postgres
DB__POSTGRES__DBNAME=postgres

SERVER__PORT=8000

CLOUDINARY__CLOUD_NAME=
CLOUDINARY__API_KEY=
CLOUDINARY__API_SECRET=
CLOUDINARY__SECURE=True
CLOUDINARY__ASSET_FOLDER=photo-share
