DB__POSTGRES__HOST=localhost
DB__POSTGRES__PORT=5432
DB__POSTGRES__USER=postgres
DB__POSTGRES__PASSWORD=postgres
DB__POSTGRES__DBNAME=postgres

SERVER__PORT=8000

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_SECURE=True
CLOUDINARY_ASSET_FOLDER=photo-share
